<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals="false"
    colors="true"
    bootstrap="test/rootfile.php"
>

    <testsuites>
        <testsuite name="MidCOM and OpenPSA Test Suite">
            <directory>./test</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./lib</directory>
            <directory>./src</directory>
        </whitelist>
	</filter>

</phpunit>
