<?xml version="1.0" encoding="UTF-8"?>
<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
    backupGlobals="false"
    colors="true"
    bootstrap="test/rootfile.php"
>
  <coverage>
    <include>
      <directory>./lib</directory>
      <directory>./src</directory>
    </include>
  </coverage>
  <testsuites>
    <testsuite name="MidCOM and OpenPSA Test Suite">
      <directory>./test</directory>
    </testsuite>
  </testsuites>
</phpunit>
